{
  "name": "atlaskit-codemods",
  "version": "1.0.0",
  "description": "collection of codemods for atlaskit component upgrades",
  "main": "index.js",
  "author": "Pete Gleeson <pgleeson@atlassian.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "dependencies": {
    "jscodeshift": "^0.5.1",
    "prettier": "^1.14.2"
  }
}
